{
  "name": "@agathemazuret/hrnet-react-modal",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.tsx",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
