{
  "name": "@agathemazuret/hrnet-react-modal",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.tsx",
  "scripts": {},
  "keywords": [],
  "author": "Agathe Mazuret",
  "license": "ISC",
  "dependencies": {
    "react": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.4",
    "typescript": "~5.8.3"
  }
}
